/**app.wxss**/
@import 'components/wx-toast/wx-toast.wxss';
@import 'components/icon.wxss';

page {
  background-color: white;
  color:#0f79b5;
}

.verticle-middle {
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}

.w100{
  width:100%;
}
.h100{
  height: 100%;
}

.h-flex {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.v-flex {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.space-between {
  justify-content: space-between;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
} 

