
@font-face {font-family: "iconfont";
  src: url('https://at.alicdn.com/t/font_jjvigpeqsphc9pb9.eot?t=1490956449953'); /* IE9*/
  src: url('https://at.alicdn.com/t/font_jjvigpeqsphc9pb9.eot?t=1490956449953#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('https://at.alicdn.com/t/font_jjvigpeqsphc9pb9.woff?t=1490956449953') format('woff'), /* chrome, firefox */
  url('https://at.alicdn.com/t/font_jjvigpeqsphc9pb9.ttf?t=1490956449953') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('https://at.alicdn.com/t/font_jjvigpeqsphc9pb9.svg?t=1490956449953#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shanchu:before { content: "\e637"; }

.icon-iconshezhi01:before { content: "\e636"; }

.icon-iconfontyuandian:before { content: "\e643"; }

.icon-download:before { content: "\e60a"; }

.icon-jiankang:before { content: "\e629"; }

.icon-jiankangshuju:before { content: "\e62d"; }

.icon-gongkaiyinsi:before { content: "\e66a"; }

.icon-shiyongshuoming:before { content: "\e650"; }

.icon-iconfonticondingbudaohangshezhizhengchang:before { content: "\e605"; }

.icon-qita:before { content: "\e65f"; }

.icon-cuowu:before { content: "\e641"; }

.icon-next:before { content: "\e660"; }

.icon-jiankang1:before { content: "\e732"; }

.icon-shuimian:before { content: "\e604"; }

.icon-arrowleft:before { content: "\e693"; }

.icon-arrowright:before { content: "\e694"; }

.icon-shouhuan:before { content: "\e62e"; }

.icon-qingchuhuancun:before { content: "\e612"; }

.icon-qita1:before { content: "\e614"; }

.icon-ruheshiyong:before { content: "\e615"; }

.icon-rushui:before { content: "\e616"; }

.icon-shendushuimian:before { content: "\e617"; }

.icon-shouhuan1:before { content: "\e618"; }

.icon-shouyedianjihou:before { content: "\e619"; }

.icon-shouyedianjiqian:before { content: "\e61a"; }

.icon-shuimianshijian:before { content: "\e61c"; }

.icon-tongjidianjihou:before { content: "\e61d"; }

.icon-tongjidianjiqian:before { content: "\e61e"; }

.icon-wodedianjiqian:before { content: "\e620"; }

.icon-wodedianjihou:before { content: "\e621"; }

.icon-xingbie1:before { content: "\e622"; }

.icon-yinsishuoming:before { content: "\e623"; }

.icon-weibiaoti-:before { content: "\e624"; }

.icon-nianling:before { content: "\e625"; }

.icon-mingcheng:before { content: "\e626"; }

.icon-tongjidianjihou1:before { content: "\e627"; }

.icon-wodedianjiqian1:before { content: "\e62a"; }

