
@font-face {font-family: "iconfont";
  src: url('https://at.alicdn.com/t/font_p9z0fmbwoaltmx6r.eot?t=1487818141693'); /* IE9*/
  src: url('https://at.alicdn.com/t/font_p9z0fmbwoaltmx6r.eot?t=1487818141693#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('https://at.alicdn.com/t/font_p9z0fmbwoaltmx6r.woff?t=1487818141693') format('woff'), /* chrome, firefox */
  url('https://at.alicdn.com/t/font_p9z0fmbwoaltmx6r.ttf?t=1487818141693') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('https://at.alicdn.com/t/font_p9z0fmbwoaltmx6r.svg?t=1487818141693#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shanchu:before { content: "\e637"; }

.icon-iconshezhi01:before { content: "\e636"; }

.icon-download:before { content: "\e60a"; }

.icon-jiankang:before { content: "\e629"; }

.icon-jiankangshuju:before { content: "\e62d"; }

.icon-gongkaiyinsi:before { content: "\e66a"; }

.icon-shiyongshuoming:before { content: "\e650"; }

.icon-iconfonticondingbudaohangshezhizhengchang:before { content: "\e605"; }

.icon-qita:before { content: "\e65f"; }

.icon-cuowu:before { content: "\e641"; }

.icon-jiankang1:before { content: "\e732"; }

.icon-shuimian:before { content: "\e604"; }

.icon-shouhuan:before { content: "\e62e"; }

