/* pages/mine/addDevice.wxss */
page{
  width: 100%;
  height: 100%;
  color: white;
  background-color: #efefef;
  overflow: hidden;
  position: fixed;
}
.container{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.banner-img-box{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: -1;
}
.banner-img{
    width: 100%;
    height: 100%;
}
.classname{
    position: absolute;
    z-index: 9999;
    top:10px;
}
.allInfo{
    position: absolute;
    z-index: 9999;
    top:10px;
    width: 100%;
    height: 100%;
}
.device-contain{
    color:white;
    padding-left: 30rpx;
    padding-top:40rpx;
    padding-bottom:90rpx;
   
}
.device-img{
    width:200rpx;
    height:200rpx;
}
.device-img-item{
    width:100%;
    height:100%;
}

.device-info{
   align-items: flex-start;
   padding-left: 30rpx;
}
.device-id{
    padding-top: 40rpx;
}
.person-text{
    padding-left: 30rpx;
}

.section{
    padding-top: 50rpx;
}
.section-item{
    height: 80rpx;
}
.section-item-1{
  background-image: linear-gradient(#1082bf 40%,transparent 40%);
  background-size:  100% 5px;
  background-repeat: no-repeat;
  background-position: top;
}
.section-item-2{
  background-image: linear-gradient(#1082bf 40%,transparent 40%);
  background-size:  100% 4px;
  background-repeat: no-repeat;
  background-position: top;
}
.section-item-3{
  background-image: linear-gradient(#1082bf 60%,transparent 60%);
  background-size:  100% 2px;
  background-repeat: no-repeat;
  background-position: top;
}
.section-item-4{
  background-image: linear-gradient(#1082bf 50%,transparent 50%);
  background-size:  100% 1px;
  background-repeat: no-repeat;
  background-position: top;
}
.iconfont{
    font-size: 60rpx;
    padding-left: 30rpx;
    top: 80rpx;
}
.section-item-text{
    font-size: 40rpx;
}
.btn-area{
    width:80%;
    color:#09bb07;
    margin:0 auto;
    margin-top:180rpx;
}

.btn-area button{
    color:#09bb07;
}
.action-sheet-box{
    color:black;
}
.picker-view-column{
    padding-left: 100rpx;
}

.psection{
    color:#666666;
    font-size: 30rpx;
    padding-top:6rpx;
 }
 .icon-arrowright{
    font-size:40rpx;
}