page{
  width: 100%;
  height: 100%;
  color: white;
  background-color: #0f79b5;
}
.container{
    width: 100%;
    height: 100%;
}
.bg-img-box{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: -1;
}
.bg-img{
    width: 100%;
    height: 100%;
}
.contain-box{
    position: absolute;
    z-index: 9999;
    top:10px;
    width: 100%;
    text-align: center;
     border-top: 1rpx solid #1082bf;
    margin-top: 30rpx;
}
.add-carePerson-img{
    width: 294rpx;
    height: 294rpx;
    margin: 30rpx auto;
}
.add-carePerson-img image{
    width: 100%;
    height: 100%;
    float: left;
}
.add-carePerson-img text{
    float: left;
    font-size:24rpx;
    margin-top:-100rpx;
    margin-left: 80rpx;
}
.carePerson-list{
    width: 100%;
   
}
.carePerson-li-item{
    width: 100%;
    height: 184rpx;
    border-bottom: 1rpx solid #1082bf;
}
.carePerson-img{
    width:124rpx;
    height: 124rpx;
    margin: 0 30rpx 0 30rpx;
    background-color: #ccc;
    border-radius: 5rpx;
}
.carePerson-img image{
    width: 100%;
    height: 100%;
}
.carePerson-info{
    height: 124rpx;
    line-height: 124rpx;
    align-items: flex-start;
    text-align: left;
    /*width:130rpx;*/
    flex:5;
}
.carePerson-name{
    font-size: 36rpx;
}
.carePerson-info-more{
    /*padding-left: 130px;*/
    width: 50rpx;
    float: right;
    flex:1;
}