<view class="container">
  <view bindtap="bindViewTap" class="userinfo">
   <view  class="banner-img-box">
     <image class="banner-img" src="../../images/banner.png">
    </image>
    </view>
        <!--<view class="userinfo-space-top">
        <text class="iconfont icon-iconshezhi01" bindtap="setting"></text>
    </view>-->
    <view class="userinfo-avatar-c v-flex">
      <view class="userinfo-avatar-c2">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <view class="verticle-middle"></view>
      </view>
    </view>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>

  </view>
   <view class="h-flex my-manage-item my-manage-item-1" bindtap="sleepZoneTap">
    <view class="my-manage-item-icon-c">
      <view class="my-manage-item-icon-c-share">
        <text class="iconfont icon-weibiaoti- my-manage-item-icon"/>
        <view class="verticle-middle"></view>
      </view>
      <text class="my-manage-item-text">睡眠带</text>
      <block wx:if="{{attachedDeviceNumbers<=0}}">
      <text class="iconfont check-out my-manage-item-icon">未绑定<text class="iconfont icon-next my-manage-item-icon"/></text>
      </block>
        <block wx:else>
      <text class="iconfont check-out my-manage-item-icon">{{attachedDeviceNumbers}}<text class="iconfont icon-next my-manage-item-icon"/></text>
      </block>
    </view>
  </view>
   <!--<view class="h-flex my-manage-item" bindtap="braceletTap">
    <view class="my-manage-item-icon-c">
      <view class="my-manage-item-icon-c-share">
        <text class="iconfont icon-shouhuan my-manage-item-icon"/>
        <view class="verticle-middle"></view>
      </view>
      <text class="my-manage-item-text">手环</text>
       <text class="check-out">未绑定</text>
    </view>
  </view>
   <view class="h-flex my-manage-item" bindtap="otherTap">
    <view class="my-manage-item-icon-c">
      <view class="my-manage-item-icon-c-share">
        <text class="iconfont icon-qita my-manage-item-icon"/>
        <view class="verticle-middle"></view>
      </view>
      <text class="my-manage-item-text">其他</text>  
    </view>
  </view>-->
  <view class="h-flex my-manage-item  my-manage-item-2" bindtap="deleteTap">
    <view class="my-manage-item-icon-c">
      <view class="my-manage-item-icon-c-share">
        <text class="iconfont icon-qingchuhuancun my-manage-item-icon"/>
        <view class="verticle-middle"></view>
      </view>
      <text class="my-manage-item-text">删除数据</text>
    </view>
  </view>
  <view class="h-flex my-manage-item my-manage-item-3" bindtap="ownTap">
    <view class="my-manage-item-icon-c">
      <view class="my-manage-item-icon-c-share">
        <text class="iconfont icon-yinsishuoming my-manage-item-icon"/>
        <view class="verticle-middle"></view>
      </view>
      <text class="my-manage-item-text">隐私说明</text>
    </view>
  </view>
  <view class="h-flex my-manage-item my-manage-item-4" bindtap="useHelpTap">
    <view class="my-manage-item-icon-c">
      <view class="my-manage-item-icon-c-share">
        <text class="iconfont icon-ruheshiyong my-manage-item-icon"/>
        <view class="verticle-middle"></view>
      </view>
      <text class="my-manage-item-text">如何使用</text>
    </view>
  </view>
  <!--<view class="h-flex my-manage-item" bindtap="downLoadTap">
    <view class="my-manage-item-icon-c">
      <view class="my-manage-item-icon-c-share">
        <text class="iconfont icon-download my-manage-item-icon"/>
        <view class="verticle-middle"></view>
      </view>
      <text class="my-manage-item-text">专业版APP下载</text>
    </view>
  </view>-->
</view>
<import src="../../components/wx-toast/wx-toast.wxml" />
<template is="wx-toast" data="{{toastOptions: toastOptions}}" />