<view class="v-flex space-between" >
  <swiper class="w100 h100" circular="{{circular}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{splash_imgs}}" wx:key="*this">
      <swiper-item>
        <image src="{{item}}?imageView2/1/w/{{windowWidth}}/h/{{windowHeight}}" class="slide-splash-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class="immediately-to-index-text" bindtap="toIndex">
    立即进入
  </view>
  <view class="foot">
    <text>梧斯源 提供服务</text>
  </view>
</view>